server.port=9090
spring.data.mongodb.uri=mongodb+srv://thilinapathirage:xplMElTYRkMemut5@cluster0.ydz6gev.mongodb.net/games?retryWrites=true&w=majority
spring.data.mongodb.database=games

spring.application.name=game-service
